[mypy]
# Kept as seperate config file as some plugins don't support pyproject.toml
# (e.g pydantic.mypy)
# https://mypy.readthedocs.io/en/stable/config_file.html
plugins = pydantic.mypy
python_version = 3.10
strict = True
warn_unreachable = True
warn_unused_configs = True
explicit_package_bases = True
allow_subclassing_any = True
namespace_packages = True
mypy_path = src,generated

[pydantic-mypy]
# https://pydantic-docs.helpmanual.io/mypy_plugin/#plugin-settings
init_forbid_extra = True
init_typed = True
warn_required_dynamic_aliases = True
warn_untyped_fields = True

[mypy-coopnorge.sap_pmr.offer_xml]
ignore_errors = True